NODE_ENV=development# development | production

# app
APP_NAME=AuthRefreshTokenExample
APP_PROTOCOL=http
APP_HOST=localhost:3000

# jwt
JWT_SECRET=change_this
JWT_REFRESH_SECRET=change_this_refresh

# db
DB_HOST=postgres
DB_USERNAME=username
DB_PASSWORD=password
DB_NAME=dbname
DB_TIMEZONE=UTC
DB_TYPEORM_SYNC=true